.
├── Procfile
├── README.md
├── app
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-311.pyc
│   │   ├── backtest.cpython-311.pyc
│   │   ├── backtest_MR.cpython-311.pyc
│   │   ├── clean_data.cpython-311.pyc
│   │   ├── config.cpython-311.pyc
│   │   ├── download_chromedriver.cpython-311.pyc
│   │   ├── download_stocks.cpython-311.pyc
│   │   ├── helpers.cpython-311.pyc
│   │   ├── logging_config.cpython-311.pyc
│   │   └── main.cpython-311.pyc
│   ├── api
│   │   └── api_functions.py
│   ├── backtest.py
│   ├── clean_data.py
│   ├── config.py
│   ├── data
│   │   ├── raw
│   │   │   └── 1101.csv
│   │   ├── results
│   │   │   ├── backtest_MR_data.csv
│   │   │   └── process_data.csv
│   │   └── stock_data
│   │       └── 1101.csv
│   ├── db
│   │   ├── db_CRUD.py
│   │   ├── db_main.py
│   │   └── db_models.py
│   ├── download_chromedriver.py
│   ├── download_stocks.py
│   ├── helpers.py
│   ├── input_stock
│   │   └── stock_numbers.txt
│   ├── logging_config.py
│   └── main.py
├── auto_stock_backtest.egg-info
│   ├── PKG-INFO
│   ├── SOURCES.txt
│   ├── dependency_links.txt
│   ├── entry_points.txt
│   ├── requires.txt
│   └── top_level.txt
├── logs
│   └── app.log
├── play_ground.py
├── resources
│   ├── all_stocks_number.txt
│   ├── chromedriver
│   ├── demo.gif
│   ├── pipinstall.gif
│   ├── requirements.txt
│   └── venv.gif
├── setup.py
├── tools
│   ├── check_update_excel.py
│   ├── format_all_stock.py
│   └── spinner_sample.py
├── tree.txt
└── web
    ├── templates
    │   └── index.html
    └── web.py

16 directories, 51 files
